# jQuery.PRIMO.jar

./: .gitignore  README.md  pom.xml
lib/: README.md
src/jQuery/PRIMO/: Record.java  RestAPI.java  ResultSet.java  Session.java  Version.java
src/main/java/jQuery/PRIMO/: Facet.java  Helpers.java  Record.java  RestAPI.java  ResultSet.java  Version.java
test/jQuery/PRIMO/: DeepSearchResultSetTest.java  FacetTest.java  RecordTest.java  ResultSetTest.java  SessionTest.java
test/resources/: resultset.xml  session_not_loggedin.json
